<!DOCTYPE html>
<html>
<head>
	<title>购物车</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/cart.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script src="../js/js_main/require.js" defer async="true" data-main="../js/js_main/cart_main"></script>
</head>
<body>

<!--顶部导航信息栏-->
<header class="header_outbox">
	<div class="header_inbox">
		<div class="Message_box">
			<p>欢迎光临，电商配件平台商城</p>
			<a href="information_modification.html">&nbsp;&nbsp;&nbsp;&nbsp;[我的主页]</a>
			<ul>
				<li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;商城首页</a></li>
				<li><a href="collect.html">&nbsp;&nbsp;&nbsp;&nbsp;我的收藏</a></li>
				<li>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
					<a href="cart.html">
						<img class="cart_logo" src="../src/common/cartlogo.jpg">&nbsp;购物车<span id="cartQuantity">[0]</span>
					</a>
				</li>
			</ul>	
		</div>

		<div id="times" class="timeDate"></div>

		<div class="load_message">
			
			<span id="register_info">
				<a href="register.html" target="_blank" class="register">&nbsp;&nbsp;&nbsp;&nbsp;注册</a>
				<a href="login.html" target="_blank" class="login">&nbsp;&nbsp;&nbsp;&nbsp;您好，请登录</a>
			</span>
			<span id="login_info" style="display:none;">
				<a href="#" id="LoginOut" class="quit" style="margin-left:20px;">退出</a>
				<a href="#" id="LoginName" class="loginMessage"></a>	
			</span>
		</div>
	</div>
</header>
<!--顶部信息栏结束-->

<!--图片栏-->
<div class="wrapper_box action_search_box">
	<div class="container">
	  	<div class="box">
			
			<div class="title"> <span class="block"></span>
	     	 <h1>小猴机械配件电商平台<span>.</span></h1>
	  		</div>

		    <div class="role">
		      <div class="block"></div>
		      <p>快速、安全、质量、方便</br>欢迎进入我的主页—>购物车</p>
			</div>
			
	  	</div>
	</div>
</div>
<!--图片栏结束-->


<!--界面-->
<div class="bg_all">
	<div class="info_box">
		
		<!--左侧界面-->
		<div class="left_nav l">		
			<div class="person_info">	
				<div class="head_img">
					<img src="../src/common/touxiang.png" alt="">
				</div >
			    <div class="welcome_info">hi 亲爱的客户 欢迎回来</div>
			</div>   
		    <div>
		        <div class="title">
				    <div class="dashed">我的交易</div>
		        </div>	
				<div class="item"><a href="order_list.html">我的订单</a></div>
			    <div class="item active"><a href="cart.html">我的购物车</a></div>
			    <div class="item"><a href="collect.html">我的收藏</a></div>
			    <div class="item"><a href="address_management.html">收货地址管理</a></div>
		    </div>
			<div>
		        <div class="title">
				    <div class="dashed">我的账户</div>
		        </div>
				<div class="item"><a href="information_modification.html">个人资料</a></div>
			    <div class="item"><a href="password_modification.html">修改密码</a></div>
		    </div>
        </div>
        <!--左侧界面结束-->

		<!--右侧界面-->
        <div class="shopcar_right_box l">
			<div id="cart-empty" class="shopcar_right_box no_product_cart l" >
				<div class="empty_cart_container" >
					<div>
						<img src="../src/common/cart0.png" alt="">
						<p class="empty_title">哎呀，您的购物车空空如也~<br>赶紧去选购商品吧~</p>
						<a href="index.html" class="empty_target">去商城</a>
					</div>
				</div>
			</div>

			<div id="cart-container">
				<h1>商品信息</h1>
				<div class="shopcar_right_top clearfix">
					<div class="shopcar_info00">
						<input type="checkbox" id="selectAll">全选
					</div>
				
					<div class="shopcar_info01">商品名称</div>
					<div class="shopcar_info02">单价（元）</div>
					<div class="shopcar_info03">数量</div>
					<div class="shopcar_info04">实付（元）</div>
					<div class="shopcar_info05">操作</div>
				</div>
				<div id="cart-item-container">
				</div>
			</div>
			<!--总结计算-->
			<div class="shop_car_buy">
				<a href="javascript:void(0)" class="shop_car_buy01 l" id="clear"><p>清空购物车</p></a>
				<a href="javascript:void(0)" class="shop_car_buy02 r" id="submit"><p>去结算</p></a>
				<div class="shop_car_buy03 r">
					<strong>
						<span class="total_price" id="amount"></span>
					</strong>
				</div>
				<div class="shop_car_buy04 r">
					商品金额：
				</div>
			</div>
    	</div>
		<!--右侧界面结束-->

	</div>

</div>
    
<!--底部保障页-->
<div id="product_service" class="service">
    <ul>
        <li>
            <p></p><!-- 放背景图 -->
            <div>
                <p>真实货源</p>
                <p>一手货源&nbsp;真实存在</p>
            </div>
        </li>
        <li>
            <p></p>

            <div>
                <p>品质保障</p>
                <p>垂直专业&nbsp;优选厂商</p>
            </div>
        </li>
        <li>
            <p></p>

            <div>
                <p>服务保障</p>
                <p>专业服务团队</p>
            </div>
        </li>
        <li>
            <p></p>

            <div>
                <p>交易透明</p>
                <p>买卖双方面谈价格</p>
            </div>
        </li>
    </ul>
</div>
<!--底部保障栏结束-->


<!--底部信息栏-->
<div class="footerbox">
	<div class="footer">
   		<div class="content_box">
        	<div>
	            <h1>新手指南</h1>
               	<a href="#" target="_blank">免费注册</a>
              	<a href="#" target="_blank">个人资料及密码</a>
                <a href="#" target="_blank">商品关注</a>
                <a href="#" target="_blank">查询订单</a>
                <a href="#" target="_blank">购物流程</a>
            </div>

            <div>
                <h1>付款/退款</h1>
                <a href="#" target="_blank">在线支付</a>
                <a href="#" target="_blank">银行转账</a>
                <a href="#" target="_blank">发票办理</a>
                <a href="#" target="_blank">退款查询</a>
                <a href="#" target="_blank">退款申诉</a>
            </div>

            <div>
                <h1>配送方式</h1>
                <a href="#" target="_blank">快递配送</a>
                <a href="#" target="_blank">零担物流</a>
                <a href="#" target="_blank">安全保障</a>
                <a href="#" target="_blank">快递投诉</a>
                <a href="#" target="_blank">快递查询</a>
            </div>

            <div>
                <h1>售后服务</h1>
                <a href="#" target="_blank">退货流程</a>
                <a href="#" target="_blank">退货政策</a>
                <a href="#" target="_blank">售后客服</a>
                <a href="#" target="_blank">售后问卷</a>
                <a href="#" target="_blank">一年质保</a>
            </div>

            <div>
                <h1>帮助中心</h1>
                <a href="#" target="_blank">常见热点问题</a>
                <a href="#" target="_blank">联系我们</a>
                <a href="#" target="_blank">投诉与建议</a>
            </div>
        </div>
    </div>

	<div class="copyright_bgcolor">
    	<div class="copyright">Copyright © 2018 XXXX数字科技有限公司 版权所有 保留一切权利 鲁ICP备XXXXXXXX号-X</div>
	</div>
</div>
<!--底部信息栏结束-->

</body>

</html>

<!--购物车中商品的模板-->
<script id="cart-item-tpl" type="text/x-handlebars-template">
	{{#each this}}
	<div class="shop_car_probox">
		
		<div class="pro00">
			<input type="checkbox" class="all_checkbox" data-product-id={{product_id}}>
		</div>
		
		<div class="pro01">
			<input name="id" type="hidden" value="9260">
			<a href="product_detail.html?pid={{product_id}}" target="_blank">
				{{product_name}}
			</a>
			</input>
		</div>
		
		<div class="pro02">￥{{price}}</div>

		<div class="pro03">
			<div class="product_select_num_value product_num_box">
				<a class="minus_btn product_minus_2 l" href="javascript:void(0);" data-product-id={{product_id}}></a>
				<input autocomplete="off" class="l" id="quantity{{product_id}}" data-stock={{stock}} maxlength="4"
						minquantity="1" name="quantity" type="text" value="{{quantity}}"></input>
				<a class="plus_btn product_plus_1 l" href="javascript:void(0);" data-product-id={{product_id}}></a>
			</div>
		</div>

		<div class="pro04">
			<span class="single_total">￥{{totalPrice}}</span>
		</div>

		<div class="pro05">
			<a class="delete" data-product-id={{product_id}} style="cursor:pointer">
				删除
			</a>
		</div>
	
	</div>
	{{/each}}
</script>