<!DOCTYPE html>
<html>
<head>
	<title>我的收藏</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/collect.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script src="../js/js_main/require.js" defer async="true" data-main="../js/js_main/collect_main"></script>
</head>
<body>
<!--顶部导航信息栏-->
<header class="header_outbox">
	<div class="header_inbox">
		<div class="Message_box">
			<p>欢迎光临，电商配件平台商城</p>
			<a href="information_modification.html">&nbsp;&nbsp;&nbsp;&nbsp;[我的主页]</a>
			<ul>
				<li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;商城首页</a></li>
				<li><a href="collect.html">&nbsp;&nbsp;&nbsp;&nbsp;我的收藏</a></li>
				<li>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
					<a href="cart.html">
						<img class="cart_logo" src="../src/common/cartlogo.jpg">&nbsp;购物车<span id="cartQuantity">[0]</span>
					</a>
				</li>
			</ul>	
		</div>
		
		<div id="times" class="timeDate"></div>

		<div class="load_message">
			<span id="register_info">
				<a href="register.html" target="_blank" class="register">&nbsp;&nbsp;&nbsp;&nbsp;注册</a>
				<a href="login.html" target="_blank" class="login">&nbsp;&nbsp;&nbsp;&nbsp;您好，请登录</a>
			</span>
			<span id="login_info" style="display:none;">
				<a href="#" id="LoginOut" class="quit" style="margin-left:20px;">退出</a>
				<a href="#" id="LoginName" class="loginMessage"></a>	
			</span>
		</div>
	</div>
</header>
<!--顶部信息栏结束-->

<!--图片栏-->
<div class="wrapper_box action_search_box">
	<div class="container">
	  	<div class="box">
	    	<div class="title"> <span class="block"></span>
	     	<h1>小猴机械配件电商平台<span>.</span></h1>
	    	</div>

	    	<div class="role">
	      		<div class="block"></div>
	     		 <p>快速、安全、质量、方便<br>欢迎进入我的主页—>我的收藏</p>
	    	</div>
	  	</div>
	</div>
</div>
<!--图片栏结束-->

<div class="bg_all">
    <div class="info_box">
		<!--左侧个人界面-->
		<div class="left_nav l">
	    	<div class="person_info">
				<div class="head_img">
					<img src="../src/common/touxiang.png" alt="">
				</div >
			    <div class="welcome_info">hi 亲爱的客户 欢迎回来</div>
	   		</div>
		    <div>
		        <div class="title">
				    <div class="dashed">我的交易</div>
		        </div>
			    <div class="item"><a href="order_list.html">我的订单</a></div>
			    <div class="item"><a href="cart.html">我的购物车</a></div>
			    <div class="item active"><a href="collect.html">我的收藏</a></div>
			    <div class="item"><a href="address_management.html">收货地址管理</a></div>
		    </div>
		    <div>
		        <div class="title">
				    <div class="dashed">我的账户</div>
		        </div>
	      		<div class="item"><a href="information_modification.html">个人资料</a></div>
			    <div class="item"><a href="password_modification.html">修改密码</a></div>
		    </div>
        </div>
        <!--左侧结束-->

		<!--右侧界面-->
		<!-- <div>
    		<div class="right_title">
    			<h2>我的收藏</h2>
    		</div>
			<hr style="width: 1040px; float: right; border:none; border-top: 1px solid #DDD;margin:5px 0px 0px 0px;">

			<div>
				<table class="table_bordered" id="table-2">
					<thead>
						<tr>
							<th>商品信息</th>
							<th>单价</th>
							<th>规格参数</th>
							<th>分类</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr id="waitpay">
							<td>
								<div>
									<p ><a href="#" title="DH150w发动机" target="_blank">DH150w发动机</a></p>
									<p>部品编号：ZHDHR-PH</p>
								</div>
							</td>
							<td>¥2300</td>
							<td>128g内存，8g运存，2000w像素</td>
							<td>xxxx类/xxxx小类/xxxxxx小小类</td>
							<td>
								<p ><a href="#" title="DH150w发动机" target="_blank">查看详情</a></p>
								<input type="submit" value="取消收藏" style="color: #ff9224">
							</td>
						</tr>
					</tbody>
				</table>	
    		</div>
		</div> -->
		<div class="l" >
			<div class="right_title">
    			<h2>我的收藏</h2>
    		</div>
			<hr style="width: 1040px; float: right; border:none; border-top: 1px solid #DDD;margin:5px 0px 0px 0px;">
			
			<form  method="post" novalidate="novalidate" style="margin-top:20px;margin-left:20px;">
			<!--动态添加-->
				<table id="collect_container">		
			    </table>
			</form> 
		</div>
		<div style="min-height:575px;width:100%;">
		</div>
    </div>
</div>
    
<!--底部信息栏-->
<div class="footerbox">
	<div class="footer">
   		 <div class="content_box">
        	<div>
           		
	            <h1>新手指南</h1>
               	<a href="#" target="_blank">免费注册</a>
              	<a href="#" target="_blank">个人资料及密码</a>
                <a href="#" target="_blank">商品关注</a>
                <a href="#" target="_blank">查询订单</a>
                <a href="#" target="_blank">购物流程</a>
            </div>

            <div>
                <h1>付款/退款</h1>
                <a href="#" target="_blank">在线支付</a>
                <a href="#" target="_blank">银行转账</a>
                <a href="#" target="_blank">发票办理</a>
                <a href="#" target="_blank">退款查询</a>
                <a href="#" target="_blank">退款申诉</a>
            </div>

            <div>
                <h1>配送方式</h1>
                <a href="#" target="_blank">快递配送</a>
                <a href="#" target="_blank">零担物流</a>
                <a href="#" target="_blank">安全保障</a>
                <a href="#" target="_blank">快递投诉</a>
                <a href="#" target="_blank">快递查询</a>
            </div>

            <div>
                <h1>售后服务</h1>
                <a href="#" target="_blank">退货流程</a>
                <a href="#" target="_blank">退货政策</a>
                <a href="#" target="_blank">售后客服</a>
                <a href="#" target="_blank">售后问卷</a>
                <a href="#" target="_blank">一年质保</a>
            </div>

            <div>
                <h1>帮助中心</h1>
                <a href="#" target="_blank">常见热点问题</a>
                <a href="#" target="_blank">联系我们</a>
                <a href="#" target="_blank">投诉与建议</a>
            </div>
        </div>
    </div>

	<div class="copyright_bgcolor">
    	<div class="copyright">Copyright © 2018 XXXX数字科技有限公司 版权所有 保留一切权利 鲁ICP备XXXXXXXX号-X</div>
	</div>
</div>
<!--底部信息栏结束-->
</body>
</html>
<script id="collect_tpl" type="text/x-handlebars-template">
	<colgroup>
		<col class="col" style="width:150px;border:1px solid #DDD;">
		<col class="col" style="width:100px;border:1px solid #DDD;">
		<col class="col" style="width:200px;border:1px solid #DDD;">
		<col class="col" style="width: 100px;border:1px solid #DDD;">
		<col class="col" style="width: 150px;border:1px solid #DDD;">
	</colgroup>
 	   <thead >
    	<tr class="address_table">
      	  	<th style="border-bottom:1px solid #DDD;background-color:#F6F6F6;">商品信息</th>
			<th style="border-bottom:1px solid #DDD;background-color:#F6F6F6;">单价</th>
			<th style="border-bottom:1px solid #DDD;background-color:#F6F6F6;">规格参数</th>
			<th style="border-bottom:1px solid #DDD;background-color:#F6F6F6;">库存</th>
			<th style="border-bottom:1px solid #DDD;background-color:#F6F6F6;">操作</th>
    	</tr>	
   	 </thead>
	{{#each this}}
    <tr class="address_table1" >
			<td style="border-bottom:1px solid #DDD;text-align:center;"><a href="product_detail.html?pid={{product_id}}" target="_blank" >{{product_name}}</a></td>
			<td style="border-bottom:1px solid #DDD;text-align:center;">{{price}}</td>
			<td style="border-bottom:1px solid #DDD;text-align:center;">{{detail}}</td>
			<td style="border-bottom:1px solid #DDD;text-align:center;">{{stock}}</td>
			<td style="border-bottom:1px solid #DDD;text-align:center;color:red;"><a class="collect_del" href="" collect_id={{product_id}}>取消收藏</a></td>
			
    </tr>
	{{/each}}
</script>