<!DOCTYPE html>
<html>
<head>
	<title>订单列表</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/order_list.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script src="../js/js_main/require.js" defer async="true" data-main="../js/js_main/order_list_main"></script>
</head>
<body>
<!--顶部导航信息栏-->
<header class="header_outbox">
	<div class="header_inbox">
		<div class="Message_box">
			<p>欢迎光临，电商配件平台商城</p>
			<a href="information_modification.html">&nbsp;&nbsp;&nbsp;&nbsp;[我的主页]</a>
			<ul>
				<li><a href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;商城首页</a></li>
				<li><a href="collect.html">&nbsp;&nbsp;&nbsp;&nbsp;我的收藏</a></li>
				<li>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
					<a href="cart.html">
						<img class="cart_logo" src="../src/common/cartlogo.jpg">&nbsp;购物车<span id="cartQuantity">[0]</span>
					</a>
				</li>
			</ul>	
		</div>
		<div id="times" class="timeDate"></div>

		<div class="load_message">
			<span id="register_info">
				<a href="register.html" target="_blank" class="register">&nbsp;&nbsp;&nbsp;&nbsp;注册</a>
				<a href="login.html" target="_blank" class="login">&nbsp;&nbsp;&nbsp;&nbsp;您好，请登录</a>
			</span>
			<span id="login_info" style="display:none;">
				<a href="#" id="LoginOut" class="quit" style="margin-left:20px;">退出</a>
				<a href="#" id="LoginName" class="loginMessage"></a>	
			</span>
		</div>
	</div>
</header>
<!--顶部信息栏结束-->

<!--图片栏-->
<div class="wrapper_box action_search_box">
	<div class="container">
		<div class="box">
		    <div class="title"> <span class="block"></span>
		    	<h1>小猴机械配件电商平台<span>.</span></h1>
		    </div>
		    <div class="role">
		      	<div class="block"></div>
		      	<p>快速、安全、质量、方便</br>欢迎进入我的主页—>我的订单—>订单列表</p>
		    </div>
		</div>
	</div>
</div>
<!--图片栏结束-->
	
<!--界面-->
<div class="bg_all">
	<div class="info_box">
		<!--左侧开始-->
		<div class="left_nav l">
	    	<div class="person_info">
				<div class="head_img">
					<img src="../src/common/touxiang.png" alt="">
				</div >
			    <div class="welcome_info">hi 亲爱的客户 欢迎回来</div>
	   		</div>
		    <div>
		        <div class="title">
				    <div class="dashed">我的交易</div>
		        </div>
			    <div class="item active"><a href="order_list.html">我的订单</a></div>
			    <div class="item"><a href="cart.html">我的购物车</a></div>
			    <div class="item"><a href="collect.html">我的收藏</a></div>
			    <div class="item"><a href="address_management.html">收货地址管理</a></div>
		    </div>
		    <div>
		        <div class="title">
				    <div class="dashed">我的账户</div>
		        </div>
		        <div class="item"><a href="information_modification.html">个人资料</a></div>
			    <div class="item"><a href="password_modification.html">修改密码</a></div>
		    </div>
        </div>
        <!--左侧结束-->

		<!--右侧界面-->

	        <div class="right">
	        	<div class="right_title">
	        		<h2>订单列表</h2>
	        	</div>
				<hr style="width: 1040px; float: left; border:none; border-top: 1px solid #DDD;margin:5px 0px 0px 0px;">
	
	        	<ul class="nav nav-tabs top">
		    		<li role="presentation" class="nav_item active" data-status="-1"><a href="javascript:void(0);" style="cursor:pointer;">全部订单<span class="list_num" id="all_num"></span></a></li>
		    		<li role="presentation" class="nav_item " data-status="0" ><a href="javascript:void(0);" style="cursor:pointer;" >待付款<span class="list_num" id="no_pay_num"></span></a></li>
		    		<li role="presentation" class="nav_item" data-status="1"><a href="javascript:void(0);" style="cursor:pointer;" >待收货<span class="list_num" id="unshipped_num"></span></a></li>
				</ul>
				<div class="user_order" id="allOrder" >
					<div class="order_tit">
						<div style="width:150px;margin-left:10px;"><p class="l">商品信息</p></div>
						<div style="width:100px"><p class="l">单价（元）</p></div>
						<div style="width:100px"><p class="l">数量</p></div>
						<div style="width:120px"><p class="l">实付款</p></div>
						<div style="width:120px"><p class="l">交易状态</p></div>
						<div style="width:260px"><p class="l" style="margin-left:50px;">交易操作</p></div>
					</div>
					<div class="order_list">
						<ul id="order-list-container">
						</ul>
					</div>
				</div>
	
				<!-- 分页 -->
	
				<div class="page">
					<a class="btn_prev" href="javascript:void(0)">上一页</a>
					<span>
						<a href="javascript:void(0)" class="page_num on"></a>
					</span>
					<a class="btn_next" href="javascript:void(0)">下一页</a>
					<span class=page_count></span>
			
				</div>		
	
	        </div>
	        <div style="clear:both;"></div>

        <!--右侧结束-->
	<div style="width:100%;height:100px;"></div>
	</div>
	        
</div>

   
    
<!--底部信息栏-->
<div class="footerbox">
   	<div class="footer">
       	<div class="content_box">
        	<div>
	            <h1>新手指南</h1>
               	<a href="#" target="_blank">免费注册</a>
              	<a href="#" target="_blank">个人资料及密码</a>
                <a href="#" target="_blank">商品关注</a>
                <a href="#" target="_blank">查询订单</a>
                <a href="#" target="_blank">购物流程</a>
            </div>

            <div>
                <h1>付款/退款</h1>
                <a href="#" target="_blank">在线支付</a>
                <a href="#" target="_blank">银行转账</a>
                <a href="#" target="_blank">发票办理</a>
                <a href="#" target="_blank">退款查询</a>
                <a href="#" target="_blank">退款申诉</a>
            </div>

            <div>
                <h1>配送方式</h1>
                <a href="#" target="_blank">快递配送</a>
                <a href="#" target="_blank">零担物流</a>
                <a href="#" target="_blank">安全保障</a>
                <a href="#" target="_blank">快递投诉</a>
                <a href="#" target="_blank">快递查询</a>
            </div>

            <div>
                <h1>售后服务</h1>
                <a href="#" target="_blank">退货流程</a>
                <a href="#" target="_blank">退货政策</a>
                <a href="#" target="_blank">售后客服</a>
                <a href="#" target="_blank">售后问卷</a>
                <a href="#" target="_blank">一年质保</a>
            </div>

            <div>
                <h1>帮助中心</h1>
                <a href="#" target="_blank">常见热点问题</a>
                <a href="#" target="_blank">联系我们</a>
                <a href="#" target="_blank">投诉与建议</a>
            </div>
        </div>
    </div>

	<div class="copyright_bgcolor">
    	<div class="copyright">Copyright © 2018 XXXX数字科技有限公司 版权所有 保留一切权利 鲁ICP备XXXXXXXX号-X</div>
	</div>
</div>
<!--底部信息栏结束-->


</body>
</html>
<script id="order-item-tpl" type="text/x-handlebars-template">
{{#each this}}
	<li class="list_item">
		<div class="order_mess">
			<div style="width:200px;"><a href="order_detail.html?orderNo={{orderId}}" target="_blank" class="order_number l" >订单编号：{{orderId}}</a></div>
			<div style="width:200px;"><p class="order_date l">下单时间：{{create_time}}</p></div>
			<div style="width:140px;"><p class="order_date l" style="padding-left:25px">收件人：{{deliveryName}}</p></div>
			<div style="width:150px;"><p class="order_date l">订单状态：{{statusDes}}</p></div>
			<div style="width:150px;"><p class="order_date order_amount l">订单总额：{{amount}}</p></div>
			{{#if status}}
				<div><a class="order_detail order_detail_6  confirm_receipt" data-orderno={{orderId}} data-status={{status}} href="javascript:void(0);" style="color:red;">确认收货</a></div>
			{{else}}
				<div><a class="order_detail order_detail_6  pay_order{{status}}" id="pay_order"  style="color:red;" href="order_detail.html?orderNo={{orderId}}" data-status={{status}}>立即付款</a></div>
			{{/if}}
				<div><a class="order_detail order_detail_6  del_receipt" data-orderno={{orderId}} data-status={{status}} href="javascript:void(0);" style="margin-left:20px" >取消订单</a></div>
		</div>

		<div>
		{{#each orderItems}}
			<div class="order_list_content oh">
				<div class="conter_box l item01" style="">
					<div class="goods_info">
						<div class="goods_info_info l">
							<h3 class="goods_name"><a href="product_detail.html?pid={{productId}}" 
								target="_blank">{{productName}}</a></h3>
						</div>
					</div>
				</div>
				<div class="conter_box l item02" style="margin-left:40px;">
					<p class="center_item goods_price">￥{{curPrice}}</p>
				</div>
				<div class="conter_box l item03" >
					<p class="center_item goods_num">{{quantity}}</p>
				</div>
				<div class="conter_box l item04" >
					<div class="center_item">￥{{totalPrice}}</div>
				</div>
			</div>
		{{/each}}
		</div>
	</li>
{{/each}}
</script>