<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/order_list.css">
	<script src="../js/js_main/require.js" defer async="true" data-main="../js/js_main/order_list_main"></script>
</head>
<body>
	<!--顶部导航信息栏-->
	<header class="header_outbox">
		<div class="header_inbox">
			<div class="Message_box">
				<p>小猴电商配件平台商城，欢迎您</p>
				<a href="#" target="blank">&nbsp;&nbsp;&nbsp;&nbsp;[我的主页]</a>
				<ul>
					<li>
						<a href="#" target="blank">&nbsp;&nbsp;&nbsp;&nbsp;商城首页</a>
					</li>
					<li>
						<a href="#" target="blank">&nbsp;&nbsp;&nbsp;&nbsp;我的收藏</a>
					</li>
					<li>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
						<a href="#" target="blank">
							<img class="cart_logo" src="../src/common/cartlogo.jpg">&nbsp;购物车<span id="cartQuantity">[0]</span>
						</a>
					</li>
				</ul>	
			</div>

			<div id="times" class="timeDate"></div>

			<div class="load_message">
				<span id="register_info">
					<a href="register.html" target="_blank" class="register">&nbsp;&nbsp;&nbsp;&nbsp;注册</a>
					<a href="login.html" target="_blank" class="login">&nbsp;&nbsp;&nbsp;&nbsp;您好，请登录</a>
				</span>
				<span id="login_info" style="display:none;">
					<a href="#" id="LoginOut" class="quit" style="margin-left:20px;">退出</a>
					<a href="#" id="LoginName" class="loginMessage"></a>	
				</span>
			</div>
		</div>
	</header>
	<!--顶部信息栏结束-->

	<!--搜索栏-->
	<div class="wrapper_box action_search_box">
		<a href="#" class="logo"></a>
		<div class="input_box">
			<input type="text" id="keyword" name="keyword" value="" placeholder="请输入您要搜索的内容或关键字">
			<button class="searchbtn" id="searchBtn"><img src="../src/common/search.jpg"  class="search_logo"></button>
			<div class="hotword">热门搜索：
				<a href="#">&nbsp;&nbsp;液压油</a>
			</div>
		</div>
		<img src="../src/common/logo2.png" class="logo2">
	</div>
	</div>
    <div class="border_lg">
    </div>
	<!--搜索栏结束-->

	<div>
<!--左侧个人界面-->
		<div class="left_nav l">
	    	<div class="person_info">
				<div class="head_img">
					<img src="../src/common/touxiang.png" alt="">
				</div >
			    <div class="welcome_info">hi 亲爱的客户 欢迎回来</div>
	   		</div>
		    <div>
		        <div class="title">
				    <div class="dashed">我的交易</div>
		        </div>
			    <div class="item active"><a href="#">我的订单</a></div>
			    <div class="item "><a href="#">我的购物车</a></div>
			    <div class="item"><a href="#">我的收藏</a></div>
			    <div class="item"><a href="#">收货地址管理</a></div>
		    </div>
		    <div>
		        <div class="title">
				    <div class="dashed">我的账户</div>
		        </div>
		        <div class="item"><a href="#">个人资料</a></div>
			    <div class="item "><a href="#">修改密码</a></div>
		    </div>
        </div>
<!--右侧界面-->
        <div>
        	<ul class="nav nav-tabs top">
	    		<li role="presentation" class="nav_item active" data-status="0">全部订单<span class="list_num" id="all_num"></span></li>
	    		<li role="presentation" class="nav_item" data-status="1" >待付款<span class="list_num" id="no_pay_num"></span></li>
	    		<li role="presentation" class="nav_item" data-status="3">待收货<span class="list_num" id="unshipped_num"></span></li>
			</ul>
			<div class="user_order" id="allOrder" >
				<div class="order_tit clearfix">
					<p class="item01 l" style="text-align:left;margin-left:42px">商品信息</p>
					<p class="item02 l">单价（元）</p>
					<p class="item03 l">数量</p>
					<p class="item04 l">实付款</p>
					<p class="item05 l">交易状态</p>
					<p class="item06 l">交易操作</p>
				</div>
				<div class="order_list">
					<ul id="order-list-container">
					</ul>
				</div>
			</div>
			<!-- 分页 -->
			<div class="page">
				<a class="btn_prev" href="javascript:void(0)">上一页</a>
				<span>
					<a href="javascript:void(0)" class="page_num on"></a>
				</span>
				<a class="btn_next" href="javascript:void(0)">下一页</a>
				<span class=page_count></span>
			</div>	
        </div>

	</div>
   
    
    
<!--底部保障页-->
 	<div id="product_service" class="wrapper_box">
        <ul>
            <li>
                <p></p><!-- 放背景图 -->
                <div>
                    <p>真实货源</p>
                    <p>一手货源&nbsp;真实存在</p>
                </div>
            </li>
            <li>
                <p></p>

                <div>
                    <p>品质保障</p>
                    <p>垂直专业&nbsp;优选厂商</p>
                </div>
            </li>
            <li>
                <p></p>

                <div>
                    <p>服务保障</p>
                    <p>专业服务团队</p>
                </div>
            </li>
            <li>
                <p></p>

                <div>
                    <p>交易透明</p>
                    <p>买卖双方面谈价格</p>
                </div>
            </li>
        </ul>
    </div>
    <!--底部保障栏结束-->


	<!--底部信息栏-->
	<div class="footerbox">
   	 	<div class="footer">
       		 <div class="content_box">
            	<div>
               		
		            <h1>新手指南</h1>
	               	<a href="#" target="_blank">免费注册</a>
	              	<a href="#" target="_blank">个人资料及密码</a>
	                <a href="#" target="_blank">商品关注</a>
	                <a href="#" target="_blank">查询订单</a>
	                <a href="#" target="_blank">购物流程</a>
	            </div>

	            <div>
	                <h1>付款/退款</h1>
	                <a href="#" target="_blank">在线支付</a>
	                <a href="#" target="_blank">银行转账</a>
	                <a href="#" target="_blank">发票办理</a>
	                <a href="#" target="_blank">退款查询</a>
	                <a href="#" target="_blank">退款申诉</a>
	            </div>

	            <div>
	                <h1>配送方式</h1>
	                <a href="#" target="_blank">快递配送</a>
	                <a href="#" target="_blank">零担物流</a>
	                <a href="#" target="_blank">安全保障</a>
	                <a href="#" target="_blank">快递投诉</a>
	                <a href="#" target="_blank">快递查询</a>
	            </div>

	            <div>
	                <h1>售后服务</h1>
	                <a href="#" target="_blank">退货流程</a>
	                <a href="#" target="_blank">退货政策</a>
	                <a href="#" target="_blank">售后客服</a>
	                <a href="#" target="_blank">售后问卷</a>
	                <a href="#" target="_blank">一年质保</a>
	            </div>

	            <div>
	                <h1>帮助中心</h1>
	                <a href="#" target="_blank">常见热点问题</a>
	                <a href="#" target="_blank">联系我们</a>
	                <a href="#" target="_blank">投诉与建议</a>
	            </div>
	        </div>
	    </div>

   		<div class="copyright_bgcolor">
        	<div class="copyright">Copyright © 2018 XXXX数字科技有限公司 版权所有 保留一切权利 鲁ICP备XXXXXXXX号-X</div>
   		</div>
	</div>
	<!--底部信息栏结束-->


</body>
</html>
<script id="order-item-tpl" type="text/x-handlebars-template">
{{#each this}}
	<li class="list_item">
		<div class="order_mess clearfix">
			<a class="order_detail order_detail_6 r confirm_receipt" data-orderno={{orderNo}} data-status={{status}} style="display:none">确认收货</a>
			<a class="order_detail order_detail_6 r pay_order{{status}}" id="pay_order" href="order_detail.html?orderNo="{{orderNo}}" data-status={{status}}>立即付款</a>
			<a href="order_detail.html?orderNo="{{orderNo}}" target="_blank" class="order_number l" style="margin:0 10px;">订单编号：{{orderNo}}</a>
			<p class="order_date l">下单时间：{{created}}</p>
			<p class="order_date l" style="padding-left:25px">收件人：{{deliveryName}}</p>
			<p class="order_date order_amount r">订单总额：{{amount}}</p>
			<p class="order_date r" style="margin-left:60px;">订单状态：{{statusDesc}}</p>
		</div>
		<div class="clearfix">
		{{#each orderItems}}
			<div class="order_list_content oh clearfix">
				<div class="conter_box l item01">
					<div class="goods_info">
						<div class="goods_info_info l">
							<h3 class="goods_name"><a href="product_detail.html?pid={{goodsId}}" 
								target="_blank">{{goodsName}}</a></h3>
						</div>
					</div>
				</div>
				<div class="conter_box l item02" style="margin-left:40px;">
					<p class="center_item goods_price">￥{{curPrice}}</p>
				</div>
				<div class="conter_box l item03" >
					<p class="center_item goods_num">{{quantity}}</p>
				</div>
				<div class="conter_box l item04" >
					<div class="center_item">￥{{totalPrice}}</div>
				</div>
				<div class="conter_box l item05" >
					<div class="center_item">￥{{statusDesc}}</div>
				</div>
			</div>
		{{/each}}
		</div>
	</li>
{{/each}}
</script>