<!DOCTYPE html>
<html>
<head>
	<title>忘记密码</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/password_back.css">
	<link rel="stylesheet" type="text/css" href="../css/Bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script src="../js/js_main/require.js" defer async="true" data-main="../js/js_main/password_back_main"></script>

</head>
<body>

<div class="wrapper_box action_search_box">
	<div class="container">
	  	<div class="box">
		    <div class="title"> <span class="block"></span>
		      <h1>小猴机械配件电商平台<span>.</span></h1>
		    </div>
		    <div class="role">
		    	<div class="block"></div>
		    	<p>快速、安全、质量、方便<br>忘记密码</p>
		    </div>
	  	</div>
	</div>
</div>
	

<div class="bg_all">
	<!--找回密码页-->
	<div class="content_bg">
		<form  method="post" novalidate="novalidate">
			<div class="psd_back_box" id="validateUser" >
				
				<div class="psd_back_tip">
					<div class="psd_icon1"></div>
					<p>1.输入账号</p>
					<div class="psd_icon2"></div>
					<p>2.回答验证问题</p>
					<div class="psd_icon3"></div>
					<p>3.设置新密码</p>
				</div>
				
				<div class="progress">
		  			<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 33%">
		    			<span class="sr-only">60% Complete (warning)</span>
		  			</div>
				</div>
				<div class="psd_content" >
					<h1 class="psd_h1">为找回您的密码请遵循以下步骤</h1>
					<h2 class="psd_h2">1.请先输入您的用户名</h2>
					
					<input type="text" name="userName" id="userName" class="psd_name" maxlength="25" tabindex="1" placeholder="用户名">
					
					<input type="submit" name="nextOpt" class="nextOpt" value="下一步" >

				</div>	
			</div>
			
			<div class="psd_back_box" id="validateUser2" style="display:none">

				<div class="psd_back_tip">
					<div class="psd_icon4"></div>
					<p>1.输入账号</p>
					<div class="psd_icon5"></div>
					<p>2.回答验证问题</p>
					<div class="psd_icon3"></div>
					<p>3.设置新密码</p>
				</div>
				
				<div class="progress">
		  			<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 66%">
		    			<span class="sr-only">60% Complete (warning)</span>
		  			</div>
				</div>

				<div class="psd_content" id="giveQuestion" >
					<h2 class="psd_h2">2.请回答您的验证问题</h2>
					<p id="question"></p>
					<input type="text" name="answer" id="answer" class="psd_answer" maxlength="25" tabindex="1" placeholder="">

					<input type="submit" name="nextOpt" class="nextOpt" value="下一步" >
				</div>		
		    
			</div>

		    <div class="psd_back_box" id="changePwd" style="display:none">
				
				<div class="psd_back_tip">
					<div class="psd_icon4"></div>
					<p>1.输入账号</p>
					<div class="psd_icon2"></div>
					<p>2.回答验证问题</p>
					<div class="psd_icon6"></div>
					<p>3.设置新密码</p>
				</div>
				
				<div class="progress">
		  			<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
		    			<span class="sr-only">60% Complete (warning)</span>
		  			</div>
				</div>
				
				<div class="psd_content">
					<h2 class="psd_h2">3.验证成功，请设置您的新密码</h2>
					
					<input type="password" name="newPwd" id="newPwd" autocomplete="off" maxlength="15" class="psd_ps">

					<div class="psd_re">请再次输入确认您的密码：</div>

					<input type="password" name="surePwd" id="surePwd" autocomplete="off" maxlength="15" class="psd_ps">
					
					<input type="submit" name="submitBtn" id="submitBtn" value="确定" class="sm_Btn" >
				</div>
		    </div>
		</form>
	</div>
</div>
	

<!--底部保障页-->
<div id="product_service" class="service clearfix">
    <ul>
        <li>
            <p></p><!-- 放背景图 -->
            <div>
                <p>真实货源</p>
                <p>一手货源&nbsp;真实存在</p>
            </div>
        </li>
        <li>
            <p></p>

            <div>
                <p>品质保障</p>
                <p>垂直专业&nbsp;优选厂商</p>
            </div>
        </li>
        <li>
            <p></p>

            <div>
                <p>服务保障</p>
                <p>专业团队&nbsp;为您服务</p>
            </div>
        </li>
        <li>
            <p></p>

            <div>
                <p>交易透明</p>
                <p>买卖双方&nbsp;面谈价格</p>
            </div>
        </li>
    </ul>
</div>
<!--底部保障栏结束-->


<!--底部信息栏-->
<div class="footerbox">
	<div class="footer">
   		 <div class="content_box">
        	<div>
	            <h1>新手指南</h1>
               	<a href="#" target="_blank">免费注册</a>
              	<a href="#" target="_blank">个人资料及密码</a>
                <a href="#" target="_blank">商品关注</a>
                <a href="#" target="_blank">查询订单</a>
                <a href="#" target="_blank">购物流程</a>
            </div>

            <div>
                <h1>付款/退款</h1>
                <a href="#" target="_blank">在线支付</a>
                <a href="#" target="_blank">银行转账</a>
                <a href="#" target="_blank">发票办理</a>
                <a href="#" target="_blank">退款查询</a>
                <a href="#" target="_blank">退款申诉</a>
            </div>

            <div>
                <h1>配送方式</h1>
                <a href="#" target="_blank">快递配送</a>
                <a href="#" target="_blank">零担物流</a>
                <a href="#" target="_blank">安全保障</a>
                <a href="#" target="_blank">快递投诉</a>
                <a href="#" target="_blank">快递查询</a>
            </div>

            <div>
                <h1>售后服务</h1>
                <a href="#" target="_blank">退货流程</a>
                <a href="#" target="_blank">退货政策</a>
                <a href="#" target="_blank">售后客服</a>
                <a href="#" target="_blank">售后问卷</a>
                <a href="#" target="_blank">一年质保</a>
            </div>

            <div>
                <h1>帮助中心</h1>
                <a href="#" target="_blank">常见热点问题</a>
                <a href="#" target="_blank">联系我们</a>
                <a href="#" target="_blank">投诉与建议</a>
            </div>
        </div>
    </div>

	<div class="copyright_bgcolor">
    	<div class="copyright">Copyright © 2018 XXXX数字科技有限公司 版权所有 保留一切权利 鲁ICP备XXXXXXXX号-X</div>
	</div>
</div>
<!--底部信息栏结束-->

</body>
</html>