<!DOCTYPE html>
<html>
<head>
	<title>支付页</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/pay.css">
	<script src="../js/js_main/require.js" defer async="true" data-main="../js/js_main/pay_main"></script>
</head>
<body>
<!--图片栏-->
<div class="wrapper_box action_search_box">
	<div class="container">
		<div class="box">
		    <div class="title"> <span class="block"></span>
		    	<h1>小猴机械配件电商平台<span>.</span></h1>
		    </div>
		    <div class="role">
		      	<div class="block"></div>
		      	<p>请确认您的支付信息</br></p>
		    </div>
		</div>
	</div>
</div>
<!--图片栏结束-->



<!--支付页开始-->
<div class="bg_all">
	<div class="info_box">
		<div class="pay_content">
			<div class="total_price">
				<h1>支付金额:
				<span class="price"></span>元
				</h1>


			</div>
			

			<div class="pay_way">
				<P>选择支付方式</P>
				<div class="pay_selected">
					<div style="width: 950px;height: 50px;margin-top: 5px;">
						<input type="radio" class="l" name="pay" checked>
						<img  class="l" src="../src/common/zhifubao.png" style="width: 30px;height: 30px;" >
						<p class="l">支付宝</p>
					</div>
					<div style="width: 950px;height: 50px;margin-top: 5px;">
						<input type="radio" class="l" name="pay">
						<img  class="l" src="../src/common/weixin.png" style="width: 30px;height: 30px;" >
						<p class="l">微信</p>
					</div>
					<div style="width: 950px;height: 50px;margin-top: 5px;">
						<input type="radio" class="l" name="pay">
						<img  class="l" src="../src/common/yinhangka.png" style="width: 30px;height: 30px;" >
						<p class="l">银行卡</p>
					</div>
					<p class="pay_price">实付<span class="price"></span>元</p>
					<!--支付按钮-->

				</div>
					<input class="pay_btn r" type="button" id="paybtn" value="确认付款" >
			</div>

		</div>
	</div>
</div>

<!--支付页结束-->











<!--底部保障页-->
<div id="product_service" class="service">
    <ul>
        <li>
            <p></p><!-- 放背景图 -->
            <div>
                <p>真实货源</p>
                <p>一手货源&nbsp;真实存在</p>
            </div>
        </li>
        <li>
            <p></p>

            <div>
                <p>品质保障</p>
                <p>垂直专业&nbsp;优选厂商</p>
            </div>
        </li>
        <li>
            <p></p>

            <div>
                <p>服务保障</p>
                <p>专业团队&nbsp;为您服务</p>
            </div>
        </li>
        <li>
            <p></p>

            <div>
                <p>交易透明</p>
                <p>买卖双方&nbsp;面谈价格</p>
            </div>
        </li>
    </ul>
</div>
<!--底部保障栏结束-->
<!--底部信息栏-->
<div class="footerbox">
 	<div class="footer">
		<div class="content_box">
	    	<div>
	       		
	            <h1>新手指南</h1>
	           	<a href="#" target="_blank">免费注册</a>
	          	<a href="#" target="_blank">个人资料及密码</a>
	            <a href="#" target="_blank">商品关注</a>
	            <a href="#" target="_blank">查询订单</a>
	            <a href="#" target="_blank">购物流程</a>
	        </div>

	        <div>
	            <h1>付款/退款</h1>
	            <a href="#" target="_blank">在线支付</a>
	            <a href="#" target="_blank">银行转账</a>
	            <a href="#" target="_blank">发票办理</a>
	            <a href="#" target="_blank">退款查询</a>
	            <a href="#" target="_blank">退款申诉</a>
	        </div>

	        <div>
	            <h1>配送方式</h1>
	            <a href="#" target="_blank">快递配送</a>
	            <a href="#" target="_blank">零担物流</a>
	            <a href="#" target="_blank">安全保障</a>
	            <a href="#" target="_blank">快递投诉</a>
	            <a href="#" target="_blank">快递查询</a>
	        </div>

	        <div>
	            <h1>售后服务</h1>
	            <a href="#" target="_blank">退货流程</a>
	            <a href="#" target="_blank">退货政策</a>
	            <a href="#" target="_blank">售后客服</a>
	            <a href="#" target="_blank">售后问卷</a>
	            <a href="#" target="_blank">一年质保</a>
	        </div>

	        <div>
	            <h1>帮助中心</h1>
	            <a href="#" target="_blank">常见热点问题</a>
	            <a href="#" target="_blank">联系我们</a>
	            <a href="#" target="_blank">投诉与建议</a>
	        </div>
   		</div>
	</div>

	<div class="copyright_bgcolor">
    	<div class="copyright">Copyright © 2018 XXXX数字科技有限公司 版权所有 保留一切权利 鲁ICP备XXXXXXXX号-X</div>
	</div>
</div>
<!--底部信息栏结束-->



</body>
</html>