﻿
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>小猴电商</title>
	<meta name="keywords" content="小猴电商">
	<meta name="description" content="小猴电商">
	<link rel="stylesheet" type="text/css" href="../src/img/style2.0.css">
	<link rel="stylesheet" type="text/css" id="style">
	<link href="../src/img/bdsstyle.css" rel="stylesheet" type="text/css">
	<link href="../src/img/bdsstyle(1).css" rel="stylesheet" type="text/css">
</head>

<body>



<div id="contPar" class="contPar">
	<div id="page0" class="cont resp0 cont_0" style="height: 741px;">
		<a href="index.html" class="png btn">进入小猴电商</a>
		<div class="png img0"></div>
		<div class="png keymouse">
			<img class="png" src="../src/img/keymouse1.png" alt="XFWP">
		</div>
		<div class="imgGroug">
			<div class="png img6" style="margin-left: -289.982px; margin-top: -158.611px;"></div>
			<div class="png img7" style="margin-left: -289.982px; margin-top: -158.611px;"></div>
			<div class="png img3" style="margin-left: -374.072px; margin-top: 139.444px;"></div>
			<div class="png img4" style="margin-left: 249.072px; margin-top: 28.556px;"></div>
			<div class="png img5" style="margin-left: -249.964px; margin-top: -67.222px;"></div>			
			<img src="../src/img/page0_0.png" alt="" class="png img1" style="margin-left: -714.982px; margin-top: -546.611px;">
			<img src="../src/img/page0_1.png" alt="" class="png img2" style="margin-left: -714.982px; margin-top: -546.611px;">
		</div>	
	</div>
	<div id="page1" class="cont cont_0" style="height: 741px;">
		<div class="title0">学生团队&nbsp;·&nbsp;实训至上</div>
		<div class="title1">我们是来山东大学的创作爱好者<br>项目实训，立志创新</div>
		<a href="index.html" class="png btn">进入小猴电商</a>
		<div class="imgGroug">
			<ul>
				<img alt="" class="img0 png" src="../src/img/page1_0.png">
				<img alt="" class="img1 png" src="../src/img/page1_1.png">
				<img alt="" class="img2 png" src="../src/img/page1_2.png">
			</ul>
		</div>
		<img alt="" class="img3 png" src="../src/img/page1_3.jpg">
	</div>
	<div id="page2" class="cont cont_0" style="height: 741px;">
		<div class="title0">团队介绍&nbsp;·&nbsp;主要擅长 </div>
		<div class="title1">充分利用各位成员的特长。融合进入一个团体<br> 互相合作，应有尽有。</div>
		<a href="index.html" class="png btn">进入小猴电商</a>
		<div class="imgGroug">
			<img alt="" class="img0 png" src="../src/img/page2_0.png">
			<img alt="" class="img1 png" src="../src/img/page2_1.png">		
		</div>
	</div>
	<div id="page3" class="cont cont_1" style="height: 741px;">
		<div class="title0">至诚合作&nbsp;·&nbsp;开拓创新</div>
		<div class="title1">全新更改，更加出色的团队</div>
		<a href="index.html" class="png btn">进入小猴电商</a>
		<img alt="" class="img0 png" src="../src/img/page3_0.png" style="opacity: 1;">
		<img alt="" class="img1 png" src="../src/img/page3_1.jpg">
	</div>
	<div id="page4" class="cont cont_2" style="height: 741px;">
		<div class="title0">学生团队&nbsp;·&nbsp;技术领航</div>
		<div class="title1">小猴啦啦啦小组全球化视野，素质领先同类团队。
			<br>源于基础，深度开发。
		</div>
		<a href="index.html" class="png btn">进入小猴电商</a>
		<div class="imgDel img0" style="opacity: 0;">
			<img alt="" src="../src/img/hhj.jpg" class="png" style="width: 136px;height: 206px;">
			<p>团队队长<br>-侯浩军-</p>
			<ul></ul>
		</div>
		<div class="imgDel img1" style="opacity: 0;">
			<img alt="" src="../src/img/lyf.png" class="png" style="width: 136px;height: 206px;">
			<p>团队副队长<br>-李雅菲-</p>
			<ul></ul>
		</div>
		<div class="imgDel img2" style="opacity: 0;">
			<img alt="" src="../src/img/sk.jpg" class="png" style="width: 136px;height: 206px;">
			<p>团队前端核心<br>-沈锴-</p>
			<ul></ul>
		</div>
		<div class="imgDel img3" style="opacity: 0;">
			<img alt="" src="../src/img/wyj.jpg" class="png" style="width: 136px;height: 206px;">
			<p>团队交互核心<br>-王渊钧-</p>
			<ul></ul>
		</div>
		<div class="imgDel img4" style="opacity: 0;">
			<img alt="" src="../src/img/rh.jpg" class="png" style="width: 136px;height: 206px;">
			<p>团队协作核心<br>-阮豪-</p>
			<ul></ul>
		</div>
		<div class="imgDel img5" style="opacity: 0;">
			<img alt="" src="../src/img/zh.jpg" class="png" style="width: 136px;height: 206px;">
			<p>团队后端核心<br>-赵虎-</p>
			<ul></ul>
		</div>
	</div>
</div>

<ul class="btnlistpar" id="btnlistpar">
	<a href="javascript:;" class="png mar-t-0" onClick="mainObj.scroll_To(0)"><span>首页</span></a>
	<a href="javascript:;" class="png" onClick="mainObj.scroll_To(1)"><span>团队介绍</span></a>
	<a href="javascript:;" class="png" onClick="mainObj.scroll_To(2)"><span>专业擅长</span></a>
	<a href="javascript:;" class="png sel" onClick="mainObj.scroll_To(3)"><span>至诚合作</span></a>
	<a href="javascript:;" class="png" onClick="mainObj.scroll_To(4)"><span>优秀团队</span></a>

</ul>

<div class="btn-up"></div>
<div class="btn-down"></div>

<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="../src/img/com.js"></script>




<script src="../src/img/logger.js"></script>


</body>
</html>