<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/product_search.css">
	<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../js/product_search.js"></script>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
     <script src="../js/js_main/requist.js" defer async="true" data-main="../js/js_main/product_search_main"></script>
</head>
<body>
	<!--顶部导航信息栏-->
	<header class="header_outbox">
		<div class="header_inbox">
			<div class="Message_box">
				<p>小猴电商配件平台商城，欢迎您</p>
				<a href="#" target="blank">&nbsp;&nbsp;&nbsp;&nbsp;[我的主页]</a>
				<ul>
					<li>
						<a href="#" target="blank">&nbsp;&nbsp;&nbsp;&nbsp;商城首页</a>
					</li>
					<li>
						<a href="#" target="blank">&nbsp;&nbsp;&nbsp;&nbsp;我的收藏</a>
					</li>
					<li>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
						<a href="#" target="blank">
							<img class="cart_logo" src="../src/common/cartlogo.jpg">&nbsp;购物车<span id="cartQuantity">[0]</span>
						</a>
					</li>
				</ul>	
			</div>

			<div id="times" class="timeDate"></div>

			<div class="load_message">
				<span>
					<a href="#" target="blank" class="register">&nbsp;&nbsp;&nbsp;&nbsp;注册</a>
					<a href="#" target="blank" class="login">&nbsp;&nbsp;&nbsp;&nbsp;您好，请登录</a>
				</span>
				<span style="display:none;">
					<a href="#" id="LoginName" class="loginMessage"></a>
					<a href="#" id="LoginOut" class="quit">退出</a>
				</span>
			</div>
		</div>
	</header>
	<!--顶部信息栏结束-->

<!--搜索栏-->
	<div class="action_search_box">
		<div class="logo" src="../src/logo/hou2.png"></div>
		<div class="position">
			<h1>小猴机配电商平台</h1>
			<h2>致力于打造新一流电商平台</h2>
		</div>
		<div class="input_box">
				<input type="text" id="keyword" name="keyword" value="" placeholder="请输入您要搜索的内容或关键字">
				<button class="searchbtn" id="searchBtn"><img src="../src/common/search.jpg"  class="search_logo"></button>
		</div>
	</div>
	<!--搜索栏结束-->


	<!--标签搜索开始-->
	<div class="product">
		<div class="prouct_nav">
			<a href="">首页</a>
			<span>&gt;&nbsp;</span>
			<a href="">混凝土机械</a>
			<span>&gt;&nbsp;</span>
			<a href="">泵送搅拌系统</a>
			<span>&gt;&nbsp;</span>
			<a href="">管阀类</a>
		</div>

		<!--产品类型开始-->
		<div class="list_content_box">

			<!--上半部分开始-->
			<div>
				<p>
					产品类型：
				</p>
				<div>
					<ul>
						<li>
							<a href="#" class="selected" id="PT1" onclick="search_label1();return false">混凝土机械</a>
						</li>
						<li>
							<a href="#"  id="PT2" onclick="search_label2();return false">建筑起重机械</p></a>
						</li>
							
						<li>
							<a href="#" id="PT3" onclick="search_label3();return false">工程起重机械</a>
						</li>
						<li>
							<a href="#" id="PT4" onclick="search_label4();return false">路面机械</a>
						</li>
						<li>
							<a href="#" id="PT5" onclick="search_label5();return false">土方机械</a>
						</li>
						<li>
							<a href="#" id="PT6" onclick="search_label6();return false">环卫机械</a>
						</li>
						<li>
							<a href="#" id="PT7" onclick="search_label7();return false">工业车辆</a>
						</li>
						<li>
							<a href="#" id="PT8" onclick="search_label8();return false">模型专区</a>
						</li>
						<li>
							<a href="#" id="PT9" onclick="search_label9();return false">特惠专区</a>
						</li>
						<li>
							<a href="#" id="PT10" onclick="search_label10();return false">&nbsp;&nbsp;&nbsp;运费</a>
						</li>
					</ul>
				</div>
			</div>
			<!--上半部分结束-->
			<!--下半部分开始-->
			<div>
				<p>
					配件类型：
				</p>
				<div class="parts_type">
					<div>
						<a href="#" id="PS1" onclick="search_label11();return false" style="font-size: 20px; margin-left: 10px;">不限</a>
					</div>
					<hr>
					<div>
						<p>
							泵送搅拌系统：
						</p>
						<ul>
							<li > 
								<a href="#" class="selected" id="PS2" onclick="search_label12();return false">管阀类</a>
							</li>
							<li>
								<a href="#" id="PS3" onclick="search_label13();return false">易损件类</a>
							</li>
						</ul>
					</div>
					<hr>
					<div>
						<p>
						油品：
						</p>
						<ul>
							<li>
								<a href="#" id="PS4" onclick="search_label14();return false">防冻液</a>
							</li>
							<li>
								<a href="#" id="PS5" onclick="search_label15();return false">齿轮油</a>
							</li>
							<li>
								<a href="#" id="PS6" onclick="search_label16();return false">润滑油</a>
							</li>
							<li>
								<a href="#" id="PS7" onclick="search_label17();return false">液压油</a>
							</li>
							<li>
								<a href="#" id="PS8" onclick="search_label18();return false">钾基脂</a>
							</li>
						</ul>
					</div>
					<hr>
					<div>
						<p>
						电器元件：
						</p>
						<ul>
							<li>
								<a href="#" id="PS9" onclick="search_label19();return false">接触器</a>
							</li>
							<li>
								<a href="#" id="PS10" onclick="search_label20();return false">开关</a>
							</li>
							<li>
								<a href="#" id="PS11" onclick="search_label21();return false">继电器</a>
							</li>
							<li>
								<a href="#" id="PS12" onclick="search_label22();return false">遥控器</a>
							</li>
							<li>
								<a href="#" id="PS13" onclick="search_label23();return false">断路器</a>
							</li>
							<li>
								<a href="#" id="PS14" onclick="search_label24();return false">控制器</a>
							</li>
						</ul>
					</div>
					<hr>
					<div>
						<p>
							底盘配件：
						</p>
						<ul>
							<li>
								<a href="#" id="PS15" onclick="search_label25();return false">底盘保养包</a>
							</li>
							<li>
								<a href="#" id="PS16" onclick="search_label26();return false">滤芯</a>
							</li>
						</ul>
					</div>


				</div>
			</div>
			<!--下半部分结束-->
		</div>
		<!--产品类型结束-->

		<!--搜索列表开始 -->
		<form action="#" method="get" id="product_form">
			<input type="hidden" name="pageNumber" id="pageNumber" value="1">
			<input type="hidden" name="pageSize" id="pageSize" value="20">
			<div class="probox">
				<div class="product_index">
					<a href="#" target="_blank">
						<img src="../src/searchs/s_02.jpg" style="width: 200px;height: 200px;">
						<h1>
							￥
							<strong>7750.00</strong>
						</h1>
						<h2>
							混凝土缸φ260	
						</h2>
					</a>
				</div>

				<div class="product_index">
					<a href="#" target="_blank">
						<img src="../src/searchs/s_01.jpg" style="width: 200px;height: 200px;">
						<h1>
							￥
							<strong>2828.00</strong>
						</h1>
						<h2>
							中联重科液压油2L
						</h2>
					</a>
				</div>	

				<div class="product_index">
					<a href="#" target="_blank">
						<img src="../src/searchs/s_01.jpg" style="width: 200px;height: 200px;">
						<h1>
							￥
							<strong>2828.00</strong>
						</h1>
						<h2>
							中联重科液压油2L
						</h2>
					</a>
				</div>	

				<div class="product_index">
					<a href="#" target="_blank">
						<img src="../src/searchs/s_01.jpg" style="width: 200px;height: 200px;">
						<h1>
							￥
							<strong>2828.00</strong>
						</h1>
						<h2>
							中联重科液压油2L
						</h2>
					</a>
				</div>	

				<div class="product_index">
					<a href="#" target="_blank">
						<img src="../src/searchs/s_01.jpg" style="width: 200px;height: 200px;">
						<h1>
							￥
							<strong>2828.00</strong>
						</h1>
						<h2>
							中联重科液压油2L
						</h2>
					</a>
				</div>	

				<div class="product_index">
					<a href="#" target="_blank">
						<img src="../src/searchs/s_01.jpg" style="width: 200px;height: 200px;">
						<h1>
							￥
							<strong>2828.00</strong>
						</h1>
						<h2>
							中联重科液压油2L
						</h2>
					</a>
				</div>	
			</div>
		</form>
		<!--搜索列表结束 -->

		<!--分页跳转开始-->
		<div class="page">
			<a href="javascript:void(0)">上一页</a>
			<span>
				<a href="javascript:void(0)">1</a>
				<a href="javascript:void(0)">2</a>
				<a href="javascript:void(0)">3</a>
				<span class="ellipsis">...</span>
				<a href="javascript:void(0)">20</a>
			</span>
			<a href="javascript:void(0)">下一页</a>
			<span>共20页</span>
			<span>
				到第
				<input type="text" value="1">页
				<input type="button" value="确定">
			</span>
		</div>
		<!--分页跳转结束-->
	</div>
<!--标签搜索结束-->






	<!--底部保障页-->
 	<div id="product_service" class="service">
        <ul>
            <li>
                <p></p><!-- 放背景图 -->
                <div>
                    <p>真实货源</p>
                    <p>一手货源&nbsp;真实存在</p>
                </div>
            </li>
            <li>
                <p></p>

                <div>
                    <p>品质保障</p>
                    <p>垂直专业&nbsp;优选厂商</p>
                </div>
            </li>
            <li>
                <p></p>

                <div>
                    <p>服务保障</p>
                    <p>专业团队&nbsp;为您服务</p>
                </div>
            </li>
            <li>
                <p></p>

                <div>
                    <p>交易透明</p>
                    <p>买卖双方&nbsp;面谈价格</p>
                </div>
            </li>
        </ul>
    </div>
    <!--底部保障栏结束-->


	<!--底部信息栏-->
	<div class="footerbox">
   	 	<div class="footer">
       		 <div class="content_box">
            	<div>
               		
		            <h1>新手指南</h1>
	               	<a href="#" target="_blank">免费注册</a>
	              	<a href="#" target="_blank">个人资料及密码</a>
	                <a href="#" target="_blank">商品关注</a>
	                <a href="#" target="_blank">查询订单</a>
	                <a href="#" target="_blank">购物流程</a>
	            </div>

	            <div>
	                <h1>付款/退款</h1>
	                <a href="#" target="_blank">在线支付</a>
	                <a href="#" target="_blank">银行转账</a>
	                <a href="#" target="_blank">发票办理</a>
	                <a href="#" target="_blank">退款查询</a>
	                <a href="#" target="_blank">退款申诉</a>
	            </div>

	            <div>
	                <h1>配送方式</h1>
	                <a href="#" target="_blank">快递配送</a>
	                <a href="#" target="_blank">零担物流</a>
	                <a href="#" target="_blank">安全保障</a>
	                <a href="#" target="_blank">快递投诉</a>
	                <a href="#" target="_blank">快递查询</a>
	            </div>

	            <div>
	                <h1>售后服务</h1>
	                <a href="#" target="_blank">退货流程</a>
	                <a href="#" target="_blank">退货政策</a>
	                <a href="#" target="_blank">售后客服</a>
	                <a href="#" target="_blank">售后问卷</a>
	                <a href="#" target="_blank">一年质保</a>
	            </div>

	            <div>
	                <h1>帮助中心</h1>
	                <a href="#" target="_blank">常见热点问题</a>
	                <a href="#" target="_blank">联系我们</a>
	                <a href="#" target="_blank">投诉与建议</a>
	            </div>
	        </div>
	    </div>

   		<div class="copyright_bgcolor">
        	<div class="copyright">Copyright © 2018 XXXX数字科技有限公司 版权所有 保留一切权利 鲁ICP备XXXXXXXX号-X</div>
   		</div>
	</div>
	<!--底部信息栏结束-->
</body>
</html>