<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script type="text/javascript" src="../js/time.js"></script>
</head>
<body>
	<!--顶部导航信息栏-->
	<header class="header_outbox">
		<div class="header_inbox">
			<div class="Message_box">
				<p>小猴电商配件平台商城，欢迎您</p>
				<a href="#" target="blank">&nbsp;&nbsp;&nbsp;&nbsp;[我的主页]</a>
				<ul>
					<li>
						<a href="#" target="blank">&nbsp;&nbsp;&nbsp;&nbsp;商城首页</a>
					</li>
					<li>
						<a href="#" target="blank">&nbsp;&nbsp;&nbsp;&nbsp;我的收藏</a>
					</li>
					<li>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
						<a href="#" target="blank"><img class="cart_logo" src="../src/common/cartlogo.jpg">&nbsp;购物车</a>
					</li>
				</ul>	
			</div>

			<div id="times" class="timeDate"></div>

			<div class="load_message">
				<span>
					<a href="#" target="blank" class="register">&nbsp;&nbsp;&nbsp;&nbsp;注册</a>
					<a href="#" target="blank" class="login">&nbsp;&nbsp;&nbsp;&nbsp;您好，请登录</a>
				</span>
				<span style="display:none;">
					<a href="#" id="LoginOut" class="quit">退出</a>
					<a href="#" id="LoginName" class="loginMessage"></a>
				</span>
			</div>
		</div>
	</header>
	<!--顶部信息栏结束-->

	<!--搜索栏-->
	<div class="wrapper_box action_search_box">
		<a href="#" class="logo"></a>
		<div class="input_box">
			<input type="text" id="keyword" name="keyword" value="" placeholder="请输入您要搜索的内容或关键字">
			<a href="#" class="searchbtn"><img src="../src/common/search.jpg" class="search_logo"></a>
			<div class="hotword">热门搜索：
				<a href="#">&nbsp;&nbsp;起重机配件&nbsp;&nbsp;轴管&nbsp;&nbsp;</a>
			</div>
		</div>
		<img src="../src/common/logo2.png" class="logo2">
	</div>
	<!--搜索栏结束-->



	<!--底部保障页-->
 	<div id="product_service" class="wrapper_box">
        <ul>
            <li>
                <p></p><!-- 放背景图 -->
                <div>
                    <p>真实货源</p>
                    <p>一手货源&nbsp;真实存在</p>
                </div>
            </li>
            <li>
                <p></p>

                <div>
                    <p>品质保障</p>
                    <p>垂直专业&nbsp;优选厂商</p>
                </div>
            </li>
            <li>
                <p></p>

                <div>
                    <p>服务保障</p>
                    <p>专业团队&nbsp;为您服务</p>
                </div>
            </li>
            <li>
                <p></p>

                <div>
                    <p>交易透明</p>
                    <p>买卖双方&nbsp;面谈价格</p>
                </div>
            </li>
        </ul>
    </div>
    <!--底部保障栏结束-->


	<!--底部信息栏-->
	<div class="footerbox">
   	 	<div class="footer">
       		 <div class="content_box">
            	<div>
               		
		            <h1>新手指南</h1>
	               	<a href="#" target="_blank">免费注册</a>
	              	<a href="#" target="_blank">个人资料及密码</a>
	                <a href="#" target="_blank">商品关注</a>
	                <a href="#" target="_blank">查询订单</a>
	                <a href="#" target="_blank">购物流程</a>
	            </div>

	            <div>
	                <h1>付款/退款</h1>
	                <a href="#" target="_blank">在线支付</a>
	                <a href="#" target="_blank">银行转账</a>
	                <a href="#" target="_blank">发票办理</a>
	                <a href="#" target="_blank">退款查询</a>
	                <a href="#" target="_blank">退款申诉</a>
	            </div>

	            <div>
	                <h1>配送方式</h1>
	                <a href="#" target="_blank">快递配送</a>
	                <a href="#" target="_blank">零担物流</a>
	                <a href="#" target="_blank">安全保障</a>
	                <a href="#" target="_blank">快递投诉</a>
	                <a href="#" target="_blank">快递查询</a>
	            </div>

	            <div>
	                <h1>售后服务</h1>
	                <a href="#" target="_blank">退货流程</a>
	                <a href="#" target="_blank">退货政策</a>
	                <a href="#" target="_blank">售后客服</a>
	                <a href="#" target="_blank">售后问卷</a>
	                <a href="#" target="_blank">一年质保</a>
	            </div>

	            <div>
	                <h1>帮助中心</h1>
	                <a href="#" target="_blank">常见热点问题</a>
	                <a href="#" target="_blank">联系我们</a>
	                <a href="#" target="_blank">投诉与建议</a>
	            </div>
	        </div>
	    </div>

   		<div class="copyright_bgcolor">
        	<div class="copyright">Copyright © 2018 XXXX数字科技有限公司 版权所有 保留一切权利 鲁ICP备XXXXXXXX号-X</div>
   		</div>
	</div>
	<!--底部信息栏结束-->


</body>
</html>