@charset "utf-8";
/*body*/
body {
    /*position: relative;*/
    min-width: 1200px;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

/*分割线*/
.border_lg {
    width: 100%;
    height: 1px;
    position: absolute;
    border-bottom: 3px solid #ffbb77;
    display: block;
}


/*内容盒子*/
.content_box {
    width: 1100px;
    margin: 0 auto;
    overflow: hidden;
}

/*包装盒子*/
.wrapper_box {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    background-size: 100%;
}





/*顶部置顶页*/
/*外部盒子*/
.header_outbox {
    background-color: #f3f3f3;
    height: 36px;
    border-bottom: 1px solid #dcdcdc;
    color: #666666;
    font-size: 13px
}
/*内部盒子*/
.header_inbox {
    width: 1100px;
    margin: 0 auto;
}

.header_inbox p {
    float: left;
    line-height: 36px;
}

.header_inbox a {
    float: left;
    line-height: 36px;
}
/*购物车logo*/
.cart_logo {
    float: left;
    height: 15px;
    width: 15px;
    margin-top: 10px;
}

/*显示时间*/
.timeDate {
    float: left;
    line-height: 36px;
    margin-left: 200px;
    font-size: 15px;
}

/*注册/登录*/
.register {
    color: red;
}

.load_message a {
    float: right;
    line-height: 36px;
}

/*搜索栏*/



/*配送图logo*/
.logo {
    background-image: url(../src/logo/hou2.png);
    background-repeat: no-repeat;
    display: block;
    width: 150px;
    height: 150px;
    float: left;
    margin-left: 420px
}

/*输入框盒子*/
.input_box {
    position: relative;
    margin-left: 30%;
    float: left;
    width: 100%;
    padding-top: 1px;
    line-height: 5px;
}

.input_fixed {
    position: fixed !important;
    top: -1px;
    left: 0;
    width: 100%;
    z-index: 999;
}

/*输入框内容盒子*/
.input_box input {
    float: left;
    width: 500px;
    height: 50px;
    line-height: 30px;
    border: #0082DF 2px solid;
    font-size: 20px;
    color: #333333;
    padding-left: 5px;
    outline: none;
}

/*搜索图标外部盒子*/
.searchbtn {
    position: relative;
    float: left;
    width: 50px;
    background-color: #0082DF;
    height: 50px;
    font-size: 20px;
    display: block;
    line-height: 40px;
    float: left;
    text-align: center;
    color: #333333;
    /*修改内容*/
    margin-left: -2px;
    border: #0082DF 2px solid;
}

/*搜索图标logo*/
.search_logo {
    float: left;
     /*修改内容*/
    width: 48px;
    height: 46px;
}


/*电话号码贴图*/
.logo2 {
    margin-top: 20px;
    float: left
    /*height:50px;*/
    height:60px;
    width: 270px;
    margin-left: 50px;
}


/*底部信息页*/
/*4个服务图*/
.service {
    width: 100%;
    padding-left: 30px;
}

#product_service {
    height: 98px;
    margin: 20px auto;
}
/*均分成4份*/
#product_service li {
    float: left;
    width: 25%;
}
/*产品服务中显示的图*/
#product_service li > p {
    width: 51px;
    height: 56px;
    margin: 22px 17px 0 25px;
    background-image: url(../src/common/css_sprites.png);
    float: left;
}

/*控制四个图的位置*/
#product_service li:nth-of-type(1) > p {
    background-position: -590px -246px;
}

#product_service li:nth-of-type(2) > p {
    background-position: -590px -170px;
}

#product_service li:nth-of-type(3) > p {
    background-position: -590px -94px;
}

#product_service li:nth-of-type(4) > p {
    background-position: -590px -16px;
}

/*图旁的文字左浮动*/
#product_service li > div {
    float: left;
}

/*图旁的文字第一行*/
#product_service li > div > p:nth-of-type(1) {
    margin-top: 25px;
    font-size: 20px;
    margin-left: 20px;
    font-weight: bold;
    color: #1f1f1f;
    line-height: 26px;
}

/*图旁的文字第二行*/
#product_service li > div > p:nth-of-type(2) {
    font-size: 15px;
    font-weight: bold;
    color: #C0C0C0;
}

/*底部描述页*/

/*最外层盒子带框*/
.footerbox {
    border-top: 1px solid #dcdcdc;
}

/*内部背景带填充背景*/
.footer {
    position: relative;
    width: 100%;
    background-image: url(../src/background/bg_bottom.jpg);
    padding-top: 30px;
    padding-bottom: 50px;
    overflow: hidden
}

/*内部内容盒子*/


.content_box > div {
    float: left;
    padding-left: 20px;
    padding-right: 120px;
}

.content_box > div h1 {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 30px
}

.content_box > div a {
    color: #FFFFFF;
    font-size: 12px;
    display: block;
    padding: 4px 0
}

.copyright_bgcolor {
    background-color: #f3f3f3;
    position: absolute;
    width: 100%;
}

.copyright {
    color: #4c4c4c;
    text-align: center;
    padding: 20px 0px;
}

/*边线*/
.border_lg {
    width: 100%;
    height: 1px;
    position: absolute;
    border-bottom: #ffbb77 3px solid;
    display: block;
}



/*左侧个人界面*/
.left_nav {
    border-radius: 10px;
    width: 160px;
    background: #f6f6f6;
    height: 550px;
    padding-bottom: 25px;
    z-index: 999;
}

.person_info {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    overflow: hidden;
}

.head_img {
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}

.head_img img {
    width: 100%;
    height: 100%;
}

.welcome_info {
    margin: 5px auto;
    width: 145px;
    color: #888888;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.title {
    color: #1a1a1a;
    font-size: 18px;
    line-height: 50px;
    height: 40px;
    border-left: 4px solid #FFBB77;
    font-weight: bold;
    margin-bottom: 10px;
}

.dashed {
    font-size: 18px;
    border-top: 1px dashed #bfbfbf;
    border-bottom: 1px dashed #bfbfbf;
    padding-left: 15px;
    height: 48px;
}

.left_nav .item {
    font-size: 14px;
    color: #4c4c4c;
    line-height: 37px;
    height: 37px;
    padding-left: 35px;
}

.left_nav .item:hover {
    color: #41b6e7;
}

.left_nav .active {
    color: #41b6e7;
}

.right_title {
    font-size: 23px;
    font-weight: bold;
    color: #333333;
}
