@charset "utf-8";

.left_nav {
	margin-left: 200px;
	width: 160px;
	background: #f6f6f6;
	height: auto;
	padding-bottom: 25px;
}

.person_info {
	font-size: 12px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 150px;
	overflow: hidden;
}

.head_img {
	width: 80px;
	height: 80px;
	margin-left: auto;
	margin-right: auto;
}

.head_img img {
	width: 100%;
	height: 100%;
}

.welcome_info {
	margin: 5px auto;
	width: 145px;
	color: #888888;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.title {
	color: #1a1a1a;
	font-size: 18px;
	line-height: 50px;
	height: 40px;
	border-left: 4px solid #00ffff;
	font-weight: bold;
	margin-bottom: 10px;
}

.dashed {
	font-size: 18px;
	border-top: 1px dashed #bfbfbf;
	border-bottom: 1px dashed #bfbfbf;
	padding-left: 15px;
	height: 48px;
}

.left_nav .item {
	font-size: 14px;
	color: #4c4c4c;
	line-height: 37px;
	height: 37px;
	padding-left: 35px;
}

.left_nav .item:hover {
	color: #41b6e7;
}

.left_nav .active {
	color: #41b6e7;
}