@charset "utf-8";

body {
	overflow: hidden;
}

input {
	border: none;
	padding: 0;
	margin: 0;
}

.copyright_bgcolor {
	background-color: #f3f3f3;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.copyright {
	color: #4c4c4c;
	text-align: center;
	padding: 20px 0px;
}

.login_box {
	position: absolute;
	background-color: #ffffff;
	opacity: 0.9;
	width: 500px;
	height: 400px;
	top: 80px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid #DDDDDD;
	border-radius: 20px;
}

.login_box_left {
	float: left;
}

.login_box_left h1 {
	font-size: 23px;
	font-weight: bold;
	color: #000000;
	position: relative;
	margin-left: 150px;
	margin-top: 20px;
}

.login_box_left h2 {
	font-size: 13px;
	font-weight: normal;
	color: #000000;
	position: relative;
	margin-left: 150px;
}

.login_box_left img {
	width: 100px;
	height: 100px;
	position: relative;
	float: left;
	margin-left: 60px;
}

.loginname {
	width: 284px;
	height: 40px;
	outline: none;
	padding-left: 16px;
	line-height: 40px;
}

.login_name_box {
	margin-top: 20px;
	margin-left: 80px;
	border: 1px solid #bdbdbd;
	overflow: hidden;
	position: relative;
}

.login_name_icon {
	width: 40px;
	height: 40px;
	background-image: url(../src/common/login_name_icon.jpg);
	float: left;
	border-right: 1px solid #bdbdbd;
}

.login_code_box {
	border: 1px solid #bdbdbd;
	overflow: hidden;
	margin-top: 20px;
	margin-left: 80px;
	position: relative;
}

.login_code_icon {
	width: 40px;
	height: 40px;
	background-image: url(../src/common/login_code_icon.jpg);
	float: left;
	border-right: 1px solid #bdbdbd;
}

.check_code_tip {
	position: relative;
	margin-left: 80px;
	margin-top: 10px;
}

.logincode {
	width: 284px;
	height: 40px;
	outline: none;
	padding-left: 16px;
	line-height: 40px;
}

.forg_code_box {
	margin-top: 20px;
	margin-left: 80px;
	position: relative;
}

.forg_code_box input {
	display: block;
	float: left;
	width: 15px;
	height: 15px;
	margin-top: 5px;
}

.forg_code_box span {
	margin-right: 100px;
}

.forg_code_box a {
	color: #41b6e7;
	margin-left: 20px;
}

.login_btn {
	display: block;
	text-align: center;
	font-size: 20px;
	color: #4f4f4f;
	background-color: #ffff6f;
	line-height: 40px;
	font-weight: bold;
	margin-top: 10px;
	border: 2px solid #DDDDDD;
	border-radius: 10px;
	position: relative;
	margin-left: 80px;
}
.visitor_login{
	margin-top:20px;
	color: #41b6e7;
	float:right;
	font-size:15px;
}
