@charset "utf-8";

.address_list {
	padding-bottom: 20px;
	border-bottom: solid 1px #e8e8e8;
	clear: both;
	overflow: hidden;
}

.address_list>p {
	font-size: 16px;
	color: #454545;
	font-weight: bold;
	line-height: 54px;
}

.shopcar_right_box {
	width: 600px;
	float: left;
	margin-left: 30px;
}

.shopcar_right_top {
	width: 600px;
}

.address_box {
	width: 240px;
	height: 175px;
	position: relative;
	background: url(../src/background/shdz_bgon.gif) no-repeat 0 0;
	background-size: 240px 140px;
}

.shop_car_probox {
	width: 600px;
}

.shop_car_probox div {
	padding-right: 55px;
	line-height: 45px;
}

.address_list li {
	width: 237px;
	float: left;
	margin-right: 2%;
}

.address_box>span {
	height: 20px;
	line-height: 20px;
	padding: 0 5px;
	color: #555;
	background: #f2f2f2;
	font-weight: bold;
	position: absolute;
	top: 0px;
	right: 0px;
}

.address_list strong {
	display: block;
	height: 22px;
	line-height: 22px;
	margin-bottom: 3px;
	padding-top: 20px;
	padding-left: 27px;
	font-weight: normal;
}

.line {
	width: 75%;
	height: 1px;
	position: absolute;
	margin-top: 40px;
	margin-left: 28px;
	border-bottom: #ffbb77 1px solid;
	display: block;
}

.text {
	margin-top: 10px;
	line-height: 20px;
	height: 60px;
	overflow: hidden;
	margin-bottom: 2px;
	margin-left: 28px;
}

.address_box a {
	margin-top: 10px;
	color: #89b8e8;
	margin-right: 10px;
	margin-left: 28px;
}

.add_address {
	cursor: pointer;
	font-size: 14px;
	color: #f3840d;
	text-decoration: underline;
	margin-left: 20px;
	width: auto;
	margin-top: 120px;
}

#probox {
	width: 600px;
}

.box_user_address {
	width: 238px;
	height: 168px;
	border: 2px solid #DDDDDD;
	background-image: url(../src/common/border.png);
	background-size: 238px 168px;
}

.moren_tip {
	font-size: 18px;
	margin-left: 5px;
	font-weight: bold;
}

.links {
	line-height: 20px;
	margin-bottom: 5px;
}

.links a {
	margin-left: 5px;
}

.links a:nth-child(2) {
	color: #0082DF;
	font-weight: bold;
}

.selected div:nth-child(1) {
	background-image: url(../src/common/border_selected.png);
}

.shop_car_probox {
	width: 600px !important;
}

.pro01 {
	width: 170px !important;
}

.pro02 {
	width: 34px !important;
}

.pro03 {
	width: 24px !important;
}

.pro04 {
	width: 104px !important;
}
