@charset "utf-8";
.psd_back_box{
	width: 800px;
	margin:0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
	overflow: hidden;
}
.psd_back_tip{
    width: 750px;
    margin:0 auto;
    margin-top: 0px;
    height: 60px;
}
.psd_back_tip p{
	font-size: 20px;
	color:#32CD32;
	font-weight:  bold;
	float: left;
	margin-left: 10px;
	margin-top: 6px;
}
.psd_icon1{
	float: left;
	margin-left:10px;
	background-image:url(../src/select/unchoose1.png);
	border-right: 1px solid #bdbdbd;
	width: 40px;
	height: 40px;
	background-size: 100%;
}
.psd_icon2{
	float: left;
	margin-left:70px;
	background-image:url(../src/select/choose2.png);
	border-right: 1px solid #bdbdbd;
	width: 40px;
	height: 40px;
	background-size: 100%;
}
.psd_icon3{
	float: left;
	margin-left:70px;
	background-image:url(../src/select/unchoose3.png);
	border-right: 1px solid #bdbdbd;
	width: 40px;
	height: 40px;
	background-size: 100%;
}
.psd_h2{
	margin-top: 10px;
    font-size: 20px;
    color: #000000;
}
.psd_answer{
	margin-top: 10px;
    width: 284px;
    height: 36px;
    outline: none;
    padding-left: 16px;
    line-height: 36px;
}
.next_btn{
	display: block;
	text-align: center;
	font-size: 20px;
	color: #4f4f4f;
	background-color: #ffff6f;
	line-height: 40px;
	font-weight: bold; 
	margin-top: 20px;
	margin-bottom: 40px;
}
.psd_content{
	margin-left: 140px;
}
#question{
	font-size: 15px;
	color: #000000;
}