@charset "utf-8";

.wrapper_box {
	width: 100%;
	height: 200px !important;
	overflow: hidden;
	position: relative;
	background-size: 100%;
}

.bg_all {
	background-image: url(../src/background/info_bg.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	width: 100%;
	height: 640px;
	position: relative;
}

.action_search_box {
	background-image: url(../src/background/bg_search.jpg);
	background-repeat: no-repeat;
}

.info_box {
	width: 1200px;
	background-color: #FFFFFF;
	opacity: 0.95;
	border-radius: 10px;
	position: absolute;
	top: 50px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}

.right_title h2 {
	position: relative;
	left: 50px;
}

.reminder_msg {
	margin-top: 30px;
	border: 1px solid #ddd;
	width: 600px;
	margin-left: 220px;
	height: 60px;
	border-radius: 9px;
	background-color: #fefde8;
}

.reminder_msg p {
	padding-left: 20px;
	font-size: 16px;
	float: left;
}

.reminder_msg span {
	font-size: 20px;
	color: #f30000;
	line-height: 50px;
}

.password_box>div>div:nth-child(1) {
	width: 190px;
	height: 25px;
	float: left;
	line-height: 38px;
	text-align: right;
	margin-right: 10px;
}

.password_box>div>input {
	width: 400px;
	height: 34px;
	line-height: 39px;
	text-align: left;
	margin-right: 20px;
	float: left;
	padding-left: 10px;
}

.password_box>div {
	overflow: hidden;
	margin-top: 40px;
}

.error_msg {
	float: left;
	line-height: 30px;
	color: #ff0101;
	margin-left: -10px;
	display: none;
}

.submit_btn {
	display: block;
	text-align: center;
	width: 120px;
	height: 40px;
	font-size: 16px;
	color: #FFFFFF;
	background-color: #ff9224;
	font-weight: bold;
	margin-top: 40px;
	margin-left: 500px;
}

.bg_logo {
	margin-left: 540px;
	width: 60px;
	height: 60px;
	background-image: url(../src/hou/xiaohou2.jpg);
	background-size: 100%;
}
