@charset "utf-8";

.wrapper_box {
	width: 100%;
	height: 200px !important;
	overflow: hidden;
	position: relative;
	background-size: 100%;
}

.bg_all {
	background-image: url(../src/background/background_pb.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	width: 100%;
	height: 450px;
	position: relative;
}

.content_bg {
	background-color: #FFFFFF;
	width: 900px;
	height: 400px;
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	border-radius: 10px;
}

.action_search_box {
	background-image: url(../src/background/bg_index.jpg);
	background-repeat: no-repeat;
}

.psd_back_box {
	width: 800px;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
	overflow: hidden;
}

.psd_back_tip {
	width: 750px;
	margin: 0 auto;
	margin-top: 0px;
	height: 60px;
}

.psd_back_tip p {
	font-size: 20px;
	color: #32CD32;
	font-weight: bold;
	float: left;
	margin-left: 10px;
	margin-top: 6px;
}

.psd_icon1 {
	float: left;
	margin-left: 10px;
	background-image: url(../src/select/choose1.png);
	border-right: 1px solid #bdbdbd;
	width: 40px;
	height: 40px;
	background-size: 100%;
}

.psd_icon2 {
	float: left;
	margin-left: 70px;
	background-image: url(../src/select/unchoose2.png);
	border-right: 1px solid #bdbdbd;
	width: 40px;
	height: 40px;
	background-size: 100%;
}

.psd_icon3 {
	float: left;
	margin-left: 70px;
	background-image: url(../src/select/unchoose3.png);
	border-right: 1px solid #bdbdbd;
	width: 40px;
	height: 40px;
	background-size: 100%;
}

.psd_h1 {
	font-size: 30px;
	color: #000000;
}

.psd_h2 {
	margin-top: 10px;
	font-size: 20px;
	color: #000000;
}

.psd_name {
	margin-top: 10px;
	width: 284px;
	height: 36px;
	outline: none;
	padding-left: 16px;
	line-height: 36px;
}

.next_btn {
	display: block;
	text-align: center;
	font-size: 20px;
	color: #4f4f4f;
	background-color: #ffff6f;
	line-height: 40px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 40px;
}

.psd_content {
	margin-left: 140px;
}

#question {
	font-size: 18px;
	color: #000000;
}

.psd_answer {
	margin-top: 10px;
	width: 284px;
	height: 36px;
	outline: none;
	padding-left: 16px;
	line-height: 36px;
}

.nextOpt {
	width: 140px;
	height: 36px;
	margin-top: 10px;
}

.psd_ps {
	margin-top: 10px;
	width: 284px;
	height: 36px;
	outline: none;
	padding-left: 16px;
	line-height: 36px;
}

.psd_re {
	margin-top: 15px;
	margin-bottom: 5px;
	font-size: 20px;
}

.sm_Btn {
	width: 140px;
	display: block;
	text-align: center;
	font-size: 20px;
	color: #4f4f4f;
	background-color: #ffff6f;
	line-height: 40px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 40px;
}